<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บไซต์ของ ศิวกร แสงภารา</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
body {
            background-color: #d7eec6;
            font-family: Itim, sans-serif;
        }
        h1 {
            color: #da3e3e;
            text-align: center;
        }

        p {
            font-size: 19px;
            text-align: center;
        }

        img {
            width: 150px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 190px;
            /* กำหนดความสูงของรูปภาพ */
            border: 10px solid #e1cd15;
            /* เพิ่มขอบสีฟ้าทึบขนาด 5px */
            border-radius: 50%;
            /* ทำให้รูปภาพเป็นวงกลม */
            box-shadow:  5px 4px rgba(0, 0, 0, 0.2);
            /* เพิ่มเงาให้รูปภาพ */
            display: block;
            /* จัดให้รูปภาพอยู่คนละบรรทัดกับข้อความ */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
        }

        table {
            width: 90%;
            /* กำหนดความกว้างของตาราง */
            border-collapse: collapse;
            /* รวมเส้นขอบของเซลล์ให้เป็นเส้นเดียว */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
            background-color: #bff3f5;
        }
        th, td {
            border: 1px solid #555555;
            /* เพิ่มเส้นขอบเซลล์ */
            padding: 12px;
            /* เพิ่มระยะห่างภายในเซลล์ */
        }
        th {
            background-color: #3274a0;
            /* สีพื้นหลังของหัวตาราง */
            color: rgb(251, 251, 251);
            /* สีตัวอักษรของหัวตาราง */
        }
        tr:nth-child(even) {
            background-color: #cbe194;
            /* สลับสีพื้นหลังของแถว เพื่อให้อ่านง่ายขึ้น */
        }
    </style>

</head>
<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>

    <img src="a1.jpg" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีครับ! นี่คือหน้าเว็บแนะนำตัวของผม</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
                <td>รหัสประจำตัว</td>
                <td>683380099-0</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>ศิวกร แสงภารา</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>siwakorn.sang@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>เล่นเกม ดูหนัง และนิยายแนวสืบสวน</td>
            </tr>
        </tbody>
    </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">------</div>
    </div>
    <style>
        #num {
            font-size: 50px;   
         font-weight: bold;     
            text-align: left;    
            margin-top: 10px;
            font-family: monospace; 
    }
    </style>

    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r = Math.floor(Math.random() * 999999) + ""; 
            numElem.innerText = r.padStart(6, '0'); 
            n--;
        if(n > 0){
            setTimeout(next_number, 150 - n);
        }
    }
    </script>

</body>
</html>
